# RoomDatabase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: Communicator.kt  Constants.kt  DatabaseApplication.kt
app/src/main/java/com/example/database/di/: AppModule.kt
app/src/main/java/com/example/database/model/database/local/: Dao.kt  UserDatabase.kt
app/src/main/java/com/example/database/model/dtos/: Users.kt  Workshop.kt
app/src/main/java/com/example/database/repository/: UserRepository.kt
app/src/main/java/com/example/database/screens/activities/: MainActivity.kt
app/src/main/java/com/example/database/screens/adapters/: EnrolledAdapter.kt  WorkshopAdapter.kt
app/src/main/java/com/example/database/screens/fragments/: AuthFragment.kt  Login.kt  Signup.kt  UserDashBoard.kt  Workshops.kt
app/src/main/java/com/example/database/viewModels/: UserViewModel.kt
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  cap.xml  round.xml  round_disabled.xml  urban.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_login.xml  fragment_signup.xml  fragment_user_dash_board.xml  fragment_workshops.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
